{
  "name": "parking-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "husky || true",
    "preinstall": "pnpm dlx only-allow pnpm",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "find . -type d -name .turbo -not -path '*/node_modules/*' -not -path '*/dist/*' -exec rm -rf {} +",
    "env": "turbo run env",
    "locale": "turbo run locale",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "prune": "turbo prune"
  },
  "devDependencies": {
    "eslint": "catalog:",
    "husky": "^9",
    "lint-staged": "^15",
    "prettier": "catalog:",
    "turbo": "^2",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "@tailwindcss/oxide",
      "core-js-pure",
      "esbuild",
      "sharp"
    ],
    "packageExtensions": {
      "@tinymce/tinymce-react": {
        "peerDependencies": {
          "react": ">=18",
          "react-dom": ">=18"
        }
      }
    }
  },
  "packageManager": "pnpm@10.9.0"
}
